package components

type ButtonProps struct {
	Text    string
	Href    string
	Label   string
	Filled  bool
	Block bool
	Classes []string
}

templ Button(props ButtonProps) {
	if props.Href != "" {
		<a
			class={ "btn", props.Classes, templ.KV("btn-filled", props.Filled), templ.KV("btn-block", props.Block) }
			href={ templ.URL(props.Href) }
			aria-label={ props.Text }
		>
			@templ.Raw(props.Text)
		</a>
	} else {
		<button
			class={ "btn", props.Classes, templ.KV("btn-filled", props.Filled), templ.KV("btn-block", props.Block) }
			aria-label={ props.Text }
		>
			@templ.Raw(props.Text)
		</button>
	}
}
