package components

import (
	"github.com/ainsleydev/sclark.uk/views/svgs"
)

type CollapseItem struct {
	Title string
	Content string
}

// Maybe web component?

templ Collapse(items []CollapseItem) {
	if len(items) > 0 {
		<details class="collapse">
			for _, item := range items {
				<!-- Header -->
				<summary class="collapse-summary">
					<h5 class="collapse-title">
						{ item.Title }
					</h5>
					<span class="collapse-icon">
						@svgs.Arrow()
					</span>
				</summary>
				<!-- Content -->
				<div class="collapse-item-content">
					@templ.Raw(item.Content)
				</div>
			}
		</details>
	}
}
