package components

import (
	"strconv"
	"github.com/ainsleydev/sclark.uk/types"
)

templ PortfolioItem(idx int, props types.Portfolio) {
	<a href={ templ.SafeURL(props.Url) } class="portfolio-item" target="_blank"
		data-aos="fade"
		data-aos-delay={ strconv.Itoa(idx * 100) }
	>
		<!-- Image -->
		if props.Image.URL != "" {
			<picture class="portfolio-item-image">
				<img loading="lazy" src={ props.Image.URL } alt={ props.Image.Alt() } >
			</picture>
		}
		<!-- Content -->
		<div class="portfolio-item-content">
			<div>
				<!-- Category & Date -->
				<div class="portfolio-item-meta">
					if props.Category.Title != "" {
						<small>
							{ props.Category.Title }
						</small>
					}
					if props.Date != "" {
						<small>
							{ props.Date }
						</small>
					}
				</div>
				<!-- Title -->
				<h5 class="portfolio-item-title">
					{ props.Title }
				</h5>
			</div>
			<!-- Logo -->
			if props.Company.Logo.URL != "" {
				<picture class="portfolio-item-logo">
					<img loading="lazy" src={ props.Company.Logo.URL } alt={ props.Company.Logo.Alt() } >
				</picture>
			}
		</div>
	</a>
}
