package components

import (
	"fmt"
	"strconv"
	"github.com/ainsleydev/sclark.uk/types"
)

templ Review(idx int, props types.Reviews) {
	<div class="review"
		data-aos="fade"
		data-aos-delay={ strconv.Itoa(idx * 100) }
	>
		<!-- Content -->
		<p class="review-content">
			{ props.Content }
		</p>
		<!-- Author -->
		<div class="review-author">
			<p class="review-author-name small">
				{ fmt.Sprintf("%s %s", props.Author.FirstName, props.Author.LastName) }
			</p>
			<small class="review-author-desc">
				{ props.Author.Description }
			</small>
		</div>
	</div><!-- /Review -->
}
