package components

import (
	"context"
	"github.com/ainsleydev/webkit/pkg/adapters/payload"
)

type SocialProps struct {

}

type socialLink struct {
	Name string
	Icon string
	URL  *string
}

func getSocialLinks(ctx context.Context) []socialLink {
	settings := payload.MustGetSettings(ctx)
	if settings.Social == nil {
		return nil
	}
	return []socialLink{
		{Name: "LinkedIn", Icon: "/assets/images/social/linkedin.png", URL: settings.Social.LinkedIn},
		{Name: "Youtube", Icon: "/assets/images/social/youtube.png", URL: settings.Social.Youtube},
		{Name: "Instagram", Icon: "/assets/images/social/instagram.png", URL: settings.Social.Instagram},
		{Name: "Facebook", Icon: "/assets/images/social/facebook.png", URL: settings.Social.Facebook},
		{Name: "TikTok", Icon: "/assets/images/social/tiktok.png", URL: settings.Social.Tiktok},
	}
}

templ Social(props SocialProps) {
	<div class="social">
		for _, link := range getSocialLinks(ctx) {
			if link.URL != nil {
				<a class="social-link" href={ templ.SafeURL(*link.URL) } target="_blank">
					<!-- TODO - Use picture component, max size is thumbnail -->
					<picture class="social-picture">
						<img src={ link.Icon } alt={ link.Name + " Icon" } />
					</picture>
				</a>
			}
		}
	</div>
}
