package pages

import (
	"github.com/ainsleydev/sclark.uk/content"
	"github.com/ainsleydev/sclark.uk/views/blocks"
	"github.com/ainsleydev/sclark.uk/views/components"
	"github.com/ainsleydev/sclark.uk/views/layouts"
	"github.com/ainsleydev/sclark.uk/types"
)

templ Home() {
	@layouts.Base() {
		<!-- =====================
			Hero
			===================== -->
		@blocks.Hero()
		<div class="blocks">
			<!-- =====================
				English Lessons
				===================== -->
			<div class="blocks-item blocks-item-gradient" id="english-lessons">
				@components.Gradient(components.GradientColourBlue)
			</div>
			<div class="blocks-item blocks-item-content">
				@blocks.Content(content.EnglishLessonsIntro)
			</div>
			<div class="blocks-item blocks-item-content-with-image">
				@blocks.ContentWithImage(content.EnglishLessons)
			</div>
			<!-- =====================
				Content Writing
				===================== -->
			<div class="blocks-item blocks-item-gradient" id="content-writing">
				@components.Gradient(components.GradientColourPink)
			</div>
			<div class="blocks-item blocks-item-content">
				@blocks.Content(content.EnglishLessonsIntro)
			</div>
			<div class="blocks-item blocks-item-content-with-image">
				@blocks.ContentWithImage(content.ContentWriting)
			</div>
			<!-- =====================
				Reviews
				===================== -->
			<div class="blocks-item blocks-item-reviews">
				@blocks.Reviews(content.Reviews)
			</div>

			<!-- =====================
				Portfolio
				===================== -->
			<div class="blocks-item blocks-item-portfolio">
				@blocks.Portfolio(content.Portfolio)
			</div>
			<!-- =====================
				Contact
				===================== -->
			<div class="blocks-item blocks-item-contact">
				@blocks.Contact(content.ContactForm)
			</div>
			<!-- =====================
				Logos
				===================== -->
			<div class="blocks-item blocks-item-logos">
				@blocks.Logos(types.BlockLogos{
					Title: "Trusted by Leading Professionals",
				}, true)
			</div>
		</div>

	}
}
