package pages

import (
	"github.com/ainsleydev/sclark.uk/views/components"
	"github.com/ainsleydev/sclark.uk/views/layouts"
	"github.com/ainsleydev/sclark.uk/views/svgs"
)

css Scrabble() {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
}

templ Home() {
	@layouts.Base() {
		<!-- =====================
			Hero
			===================== -->
		<section>
			<div class="container">
				<figure class={ "scrabble", Scrabble() }>
					@svgs.Scrabble()
				</figure>
				<div class="row">
					<div class="col-12 col-desk-6">
						<!-- Title -->
						<h1>Can't find the <br class="d-none d-desk-inline"/> right words?</h1>
						<!-- Lead -->
						<p class="lead">
							Combining a love for the English language and written word, S Clark provides two distinct
							professional services – one-to-one English language teaching for non-native speakers and
							content writing and editing for businesses
						</p>
						<!-- Buttons -->
						<div class="btn-container">
							@components.Button(components.ButtonProps{
								Text:   "English Lessons",
								Href:   "#english-lessons",
								Filled: true,
							})
							@components.Button(components.ButtonProps{
								Text: "Content Writing",
								Href: "#content-writing",
							})
						</div>
					</div><!-- /Col -->
				</div><!-- /Row -->
				<div class="row">
					<div class="col-12">
						<h6>Trusted by Leading Professionals</h6>
						<!-- Logos -->
						<div class="logos"></div>
					</div><!-- /Col -->
				</div><!-- /Row -->
			</div><!-- /Container -->
		</section>
		<!-- =====================
			English Lessons
			===================== -->
		<section class="section section-padding">
			<div class="container">
				<!-- Intro -->
		 		<div class="row justify-content-center">
		 			<div class="col-12 col-desk-6">
						<div class="text-center">
							<h2>Online English Lessons</h2>
							<p>
								Are you worried about making mistakes in English?<br />
								Do you know what to say in your head, but the words don’t come out<br />
								Can you speak some English, but it’s difficult to talk about complex topics?<br />
								Do you need to pass an English exam?
							</p>
						</div>
		 			</div><!-- /Col -->
		 		</div><!-- /Row -->
		 		<!-- Content -->
		 		<div class="row justify-content-desk-between">
		 			<!-- Image -->
		 			<div class="col-12 col-desk-5">

		 			</div>
		 			<!-- Content -->
		 			<div class="col-12 col-desk-5">
						@components.Group() {
							<h3>Learning a foreign language isn't easy</h3>
							<p>Especially when it comes to speaking. It takes time, practice and confidence.  But you are not alone. A s an English language teacher with 20 years’ experience, I’ve helped adults from all over the world to feel more confident in their English skills – and I can help you too!</p>
							<p>How? With professional teaching techniques, a deep knowledge of the English language, a lot of patience, and a friendly, positive attitude. I’ll help you feel so comfortable speaking English, that you’ll forget you were ever worried.</p>
						}
						@components.Group() {
							<h3>But you can do it, in 3 easy steps</h3>
							@components.List(components.ListProps{
								Ordered: true,
								Items: []string{
									"Discuss what you need in our free 20-minute call",
									"Do something else that’s fucking fantastic",
									"Book your first set of lessons",
								},
							})
						}
						@components.Group() {
							<h3>FAQs</h3>
							@components.Collapse([]components.CollapseItem{
								{Title: "Hey", Content: "Content"},
							})
						}
		 			</div>
		 		</div><!-- /Row -->
			</div><!-- /Container -->
		</section>
	}
}
