package pages

import (
	"github.com/ainsleydev/sclark.uk/content"
	"github.com/ainsleydev/sclark.uk/views/blocks"
	"github.com/ainsleydev/sclark.uk/views/components"
	"github.com/ainsleydev/sclark.uk/views/layouts"
)

templ Home() {
	@layouts.Base() {
		<!-- =====================
			Hero
			===================== -->
		@blocks.Hero()
		<!-- =====================
			English Lessons
			===================== -->
		@components.Gradient(components.GradientColourBlue)
		@blocks.Content(content.EnglishLessonsIntro)
		@blocks.ContentWithImage(content.EnglishLessons)
		<!-- =====================
			Content Writing
			===================== -->
		@components.Gradient(components.GradientColourPink)
		@blocks.Content(content.EnglishLessonsIntro)
		@blocks.ContentWithImage(content.ContentWriting)
		<!-- =====================
			Reviews
			===================== -->
		@blocks.Reviews(content.Reviews)
		<!-- =====================
			Reviews
			===================== -->
		@blocks.Portfolio(content.Portfolio)
		<!-- =====================
			Contact
			===================== -->
		@blocks.Contact()
		<!-- =====================
			Logos
			===================== -->
	}
}
