package pages

import (
	"github.com/ainsleydev/sclark.uk/content"
	"github.com/ainsleydev/sclark.uk/views/blocks"
	"github.com/ainsleydev/sclark.uk/views/components"
	"github.com/ainsleydev/sclark.uk/views/layouts"
	"github.com/ainsleydev/sclark.uk/types"

	"github.com/ainsleydev/webkit/pkg/adapters/payload"
	"github.com/ainsleydev/webkit/pkg/util/ptr"
)

templ Home() {
	@layouts.Base() {
		<!-- =====================
			Hero
			===================== -->
		@blocks.Hero()
		<!-- =====================
			English Lessons
			===================== -->
		@components.Gradient(components.GradientColourBlue)
		@blocks.Content(content.EnglishLessonsIntro)
		@blocks.ContentWithImage(content.EnglishLessons)
		<!-- =====================
			Content Writing
			===================== -->
		@components.Gradient(components.GradientColourPink)
		@blocks.Content(content.EnglishLessonsIntro)
		@blocks.ContentWithImage(content.ContentWriting)
		<!-- =====================
			Reviews
			===================== -->
		@blocks.Reviews(content.Reviews)
		<!-- =====================
			Reviews
			===================== -->
		@blocks.Portfolio(content.Portfolio)
		<!-- =====================
			Contact
			===================== -->
		@blocks.Contact(content.ContactForm)
		<!-- =====================
			Logos
			===================== -->
		@blocks.Logos(types.BlockLogs{
			Title: "Trusted by Leading Professionals",
			Logos: []types.BlockLogsLogosElem{
				{Logo: payload.Media{URL: "/assets/images/logos/ice.svg"}},
				{Logo: payload.Media{URL: "/assets/images/logos/ainsley-dev.svg"}, Link: ptr.StringPtr("https://ainsley.dev")},
				{Logo: payload.Media{URL: "/assets/images/logos/decs-pets.svg"}, Link: ptr.StringPtr("https://ainsley.dev")},
				{Logo: payload.Media{URL: "/assets/images/logos/schools-and-agents.svg"}, Link: ptr.StringPtr("https://ainsley.dev")},
				{Logo: payload.Media{URL: "/assets/images/logos/jennifer-cooper.svg"}, Link: ptr.StringPtr("https://ainsley.dev")},
			},
		}, blocks.LogosOptions{IsHero: false})
	}
}
