package layouts

import (
	"github.com/ainsleydev/sclark.uk/views/partials"
	"github.com/ainsleydev/webkit/pkg/adapters/payload"
	"github.com/ainsleydev/webkit/pkg/env"
	"context"
	"github.com/ainsleydev/webkit/pkg/context"
	"net/url"
	"log/slog"
)

templ Base() {
	{{ settings := payload.MustGetSettings(ctx) }}
	<!DOCTYPE html>
	<html lang={ settings.Locale } class="no-js">
		<head>
			@payload.Head(ctx)
			<!-- Favicon -->
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
			<link rel="manifest" href="/assets/favicon/site.webmanifest">
			<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
			<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
			<meta name="theme-color" content="#ffffff">
			<!-- Scripts -->
			<script defer src="/assets/js/app.js"></script>
			<script defer src="https://unpkg.com/htmx.org@2.0.1"></script>
			if !env.IsDevelopment() {
				<script defer data-domain="sclark.uk" src="https://plausible.io/js/script.js"></script>
			}
			<!-- Styles -->
			<link rel="stylesheet" href="/assets/css/app.css"/>
		</head>
		<body data-page-url={ pageURL(ctx) }>
			<!-- Header -->
			@partials.Header()
			<!-- Content -->
			<div class="wrapper" id="home">
				<div>
					{ children... }
				</div>
				<!-- Footer -->
				@partials.Footer()
			</div>
			<!-- Google Transition Fix -->
			<script> </script>
		</body>
	</html>
}

func pageURL(ctx context.Context) string {
	u, ok := webkitctx.URL(ctx)
	if !ok {
		return ""
	}
	uri, err := url.Parse(u)
	if err != nil {
		slog.Error(err.Error())
		return ""
	}
	if uri.Path == "" {
		return "/"
	}
	return uri.Path
}
