package layouts

import (
	"github.com/ainsleydev/sclark.uk/views/partials"
	"github.com/ainsleydev/webkit/pkg/adapters/payload"
)

templ Base() {
	{{ settings := payload.MustGetSettings(ctx) }}
	<!DOCTYPE html>
	<html lang={ settings.Locale } class="no-js">
		<head>
			@payload.Head(ctx)
			<!-- Favicon -->
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
            <link rel="manifest" href="/assets/favicon/site.webmanifest">
            <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">
			<!-- Scripts -->
			<script src="/assets/js/app.js" defer></script>
			<!-- Styles -->
			<link rel="stylesheet" href="/assets/css/app.css"/>
		</head>
		<body>
			<!-- Header -->
			@partials.Header()
			<!-- Content -->
			<div class="wrapper" id="home">
				{ children... }
			</div>
			<!-- Footer -->
			@partials.Footer()
			<!-- Google Transition Fix -->
			<script> </script>
		</body>
	</html>
}
