package layouts

import (
	"github.com/ainsleydev/sclark.uk/views/partials"
	"github.com/ainsleydev/webkit/pkg/adapters/payload"
)

templ Base() {
	{{ settings := payload.MustGetSettings(ctx) }}
	<!DOCTYPE html>
	<html lang={ settings.Locale } class="no-js">
		<head>
			@payload.Head(ctx)
			<!-- Favicon -->
			<!-- Scripts -->
			<script src="/assets/js/app.js" defer></script>
			<!-- Styles -->
			<link rel="stylesheet" href="/assets/css/app.css"/>
		</head>
		<body>
			<!-- Header -->
			@partials.Header()
			<!-- Content -->
			<div class="wrapper" id="home">
				{ children... }
			</div>
			<!-- Footer -->
			@partials.Footer()
			<!-- Google Transition Fix -->
			<script> </script>
		</body>
	</html>
}
