package partials

import (
	"strconv"
	"time"
	"context"
	"github.com/ainsleydev/webkit/pkg/adapters/payload"
	"github.com/ainsleydev/sclark.uk/views/components"
)

type footerContent struct {
	Title string
	Caption string
	Telephone string
	Email string
}

var footerLinks = []struct{
	Title string
	URL string
}{
	{Title: "Home", URL: "/"},
	{Title: "English Lessons", URL: "#content"},
	{Title: "Content Writing", URL: "#content"},
	{Title: "Portfolio", URL: "#portfolio"},
	{Title: "Testimonals", URL: "#testimonals"},
	{Title: "Contact", URL: "#contact"},
}

func getFooterContent(ctx context.Context) footerContent {
	settings := payload.MustGetSettings(ctx)
	if settings == nil {
		return footerContent{}
	}

	content := footerContent{}

	// Get extra fields (Title & Content)
	extra := settings.Extra
	if extra["footer"] != nil {
		footer := extra["footer"].(map[string]any)

		if footer["title"] != nil {
			content.Title = footer["title"].(string)
		}

		if footer["content"] != nil {
			content.Caption = footer["content"].(string)
		}
	}

	// Get contact fields (Telephone & Email)
	if settings.Contact != nil {
		if settings.Contact.Telephone != nil {
			content.Telephone = *settings.Contact.Telephone
		}
		if settings.Contact.Email != nil {
			content.Email = *settings.Contact.Email
		}
	}

	return content
}

templ Footer() {
	{{ content := getFooterContent(ctx) }}
	<footer class="footer section-dark">
		<!-- Main -->
		<div class="footer-main">
			<div class="container footer-main-container">
				<div class="row justify-content-center justify-content-desk-start">
					<!-- Left -->
					<div class="col-12 col-tab-10 col-desk-5 footer-main-left">
						<!-- Caption -->
						@components.Group() {
							if content.Title != "" {
								<span class="heading-2">
									{ content.Title }
								</span>
							}
						}
						<!-- Contact -->
						@components.Group("mb-tab-0") {
							<div class="footer-contact">
								if content.Email != "" {
									<div class="footer-contact-item">
										<span class="heading-6">Email</span>
										<a href={ templ.SafeURL("mailto:" + content.Email) }>
											{ content.Email }
										</a>
									</div>
								}
								if content.Telephone != "" {
									<div class="footer-contact-item">
										<span class="heading-6">Telephone</span>
										<a href={ templ.SafeURL("tel:" + content.Telephone) }>
											{ content.Telephone }
										</a>
									</div>
								}
								<div class="footer-contact-item">
									<span class="heading-6">Connect</span>
									@components.Social()
								</div>
							</div>
						}
					</div><!-- /Col -->
					<!-- Right -->
					<div class="col-12 col-tab-10 col-desk-5 col-desk-large-4 offset-desk-1 footer-main-right">
						<img class="footer-logo d-none d-desk-block" loading="lazy" src="/assets/images/logo-white.svg" alt="S.Clark Logo" />
						if content.Caption != "" {
							<p class="d-none d-desk-block">{ content.Caption }</p>
						}
						<span class="heading-6 d-desk-none">
							Navigate
						</span>
						<menu class="footer-nav">
							for _, item := range getNavItems(ctx) {
								<li class="footer-nav-item">
									<a class="footer-nav-link" href={ templ.URL(item.URL) }>
										{ item.Title }
									</a>
								</li>
							}
						</menu>
					</div><!-- /Col -->
				</div><!-- /Row -->
			</div><!-- /Container -->
			<figure class="footer-illustration">
				<img loading="lazy" src="/assets/images/footer/illustration.svg" alt="S.Clark Illustration" />
			</figure>
		</div><!-- /Main -->
		<!-- Sub -->
		<div class="footer-sub">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-sub-inner">
							<p>© { strconv.Itoa(time.Now().Year()) } S.Clark.UK All rights reserved</p>
							<p>Website by <a href="https://ainsley.dev" target="_blank">ainsley.dev</a></p>
						</div>
					</div><!-- /Col -->
				</div><!-- /Row -->
			</div><!-- /Container -->
		</div><!-- /Sub -->
	</footer>
}
