// -----------------------------------------------------------------------------
// footer.scss
// -----------------------------------------------------------------------------

.footer {
	background-color: var(--colour-foreground);


	// Sub
	// =========================================================================

	&-sub {
		padding: 2rem 0;
		border-top: 1px solid var(--colour-grey-dark);

		&-inner {
			display: flex;
			justify-content: space-between;
			width: 100%;
		}

		* {
			margin-bottom: 0;
		}
	}

	// Main
	// =========================================================================

	&-main {
		overflow-x: clip;

		&-container {
			position: relative;
			padding-top: clamp(40px, 15vw, 120px);
		}
	}

	// Nav
	// =========================================================================

	&-nav {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 2rem;
		list-style: none;

		&-link {
			text-decoration: none;
			@include h5;
			font-weight: 500;
		}
	}

	// Contact
	// =========================================================================

	&-contact {
		display: flex;

		&-item {
			flex-basis: 50%;
		}
	}

	// Social
	// =========================================================================

	&-social {
		position: absolute;
		right: 0;
		display: none;
	}

	.test {
		position: relative;
		width: 90vw;
		//right: calc(var(--grid-container-padding) * -1);
		right: -3vw;
		max-width: 800px;

		svg {
			width: 100%;
			height: auto;
		}
	}

	// Desktop
	// =========================================================================

	@include media-desk {

		&-main {

			&-container {
				padding-bottom: clamp(40px, 15vw, 120px);
			}
		}

		&-nav {
			grid-column-gap: 1rem;
		}

		.test {
			position: absolute;

			bottom: 0;
			border-right: 1.8px solid var(--colour-grey-dark);
			right: -10vw;
		}
	}
}
