package partials

import (
	"strconv"
	"time"
)

func currentYear() string {
	return strconv.Itoa(time.Now().Year())
}

templ Footer() {
	<footer class="footer">
		<div class="container">
			<!-- Main -->
			<div class="row">
				<div class="col-12 col-desk-4">
					<div class="footer-main">
						<h4>Can't find the right words?</h4>
						<p>Combining a love for the English language and written word something else and something else.</p>
					</div>
				</div><!-- /Col -->
			</div><!-- /Row -->
			<!-- Sub -->
			<div class="row">
				<div class="col-12">
					<div class="footer-sub">
						<p>© { currentYear() } S.Clark.UK All rights reserved</p>
						<p>Website by <a href="https://ainsley.dev">ainsley.dev</a></p>
					</div>
				</div><!-- /Col -->
			</div><!-- /Row -->
		</div><!-- /Container -->
	</footer>
}
