package partials

import (
	"strconv"
	"time"
	"github.com/ainsleydev/webkit/pkg/adapters/payload"
	"github.com/ainsleydev/sclark.uk/views/components"
	"context"
	"github.com/ainsleydev/sclark.uk/views/svgs"
)

type footerContent struct {
	Title string
	Caption string
	Telephone string
	Email string
}

var footerLinks = []struct{
	Title string
	URL string
}{
	{Title: "Home", URL: "/"},
	{Title: "English Lessons", URL: "#content"},
	{Title: "Content Writing", URL: "#content"},
	{Title: "Portfolio", URL: "#portfolio"},
	{Title: "Testimonals", URL: "#testimonals"},
	{Title: "Contact", URL: "#contact"},
}

func getFooterContent(ctx context.Context) footerContent {
	settings := payload.MustGetSettings(ctx)
	if settings == nil {
		return footerContent{}
	}

	content := footerContent{}

	// Get extra fields (Title & Content)
	extra := settings.Extra
	if extra["footer"] != nil {
		footer := extra["footer"].(map[string]any)

		if footer["title"] != nil {
			content.Title = footer["title"].(string)
		}

		if footer["content"] != nil {
			content.Caption = footer["content"].(string)
		}
	}

	// Get contact fields (Telephone & Email)
	if settings.Contact != nil {
		if settings.Contact.Telephone != nil {
			content.Telephone = *settings.Contact.Telephone
		}
		if settings.Contact.Email != nil {
			content.Email = *settings.Contact.Email
		}
	}

	return content
}

templ Footer() {
	{{ content := getFooterContent(ctx) }}
	<footer class="footer section-dark">
		<!-- Main -->
		<div class="footer-main">
			<div class="container footer-main-container">
				<div class="row align-items-tab-end">
					<div class="col-12 col-tab-6 col-desk-5">
						<!-- Left -->
						<div class="footer-main-left">
							<!-- Caption -->
							@components.Group() {
								if content.Title != "" {
									<span class="heading-2">
										{ content.Title }
									</span>
								}
								if content.Caption != "" {
									<p>{ content.Caption }</p>
								}
							}
							<!-- Contact -->
							@components.Group("mb-tab-0") {
								<div class="footer-contact">
									if content.Email != "" {
										<div class="footer-contact-item">
											<h6>Email</h6>
											<a href={ templ.SafeURL("mailto:" + content.Email) }>
												{ content.Email }
											</a>
										</div>
									}
									if content.Telephone != "" {
										<div class="footer-contact-item">
											<h6>Telephone</h6>
											<a href={ templ.SafeURL("tel:" + content.Telephone) }>
												{ content.Telephone }
											</a>
										</div>
									}
								</div>
							}
							<!-- Social -->
						</div>
					</div><!-- /Col -->
					<!-- Nav -->
					<div class="col-12 col-tab-5 col-desk-5 col-desk-large-4 offset-tab-1">
						<nav class="footer-nav">
							for _, item := range getNavItems(ctx) {
								<li class="footer-nav-item">
									<a class="footer-nav-link" href={ templ.URL(item.URL) }>
										{ item.Title }
									</a>
								</li>
							}
						</nav>
					</div><!-- /Col -->
					<!-- Social -->
					<div class="col-12 col-desk-4 footer-social">
						@components.Social(components.SocialProps{})
					</div><!-- /Col -->
				</div><!-- /Row -->
				<div class="test">
					@svgs.Footer()
				</div>
			</div><!-- /Container -->
		</div><!-- /Main -->
		<!-- Sub -->
		<div class="footer-sub">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-sub-inner">
							<p>© { strconv.Itoa(time.Now().Year()) } S.Clark.UK All rights reserved</p>
							<p>Website by <a href="https://ainsley.dev">ainsley.dev</a></p>
						</div>
					</div><!-- /Col -->
				</div><!-- /Row -->
			</div><!-- /Container -->
		</div><!-- /Sub -->
	</footer>
}
