package partials

import "github.com/ainsleydev/sclark.uk/views/svgs"

templ Header() {
	<header class="header">
		<div class="container">
			<div class="row justify-content-center">
				<div class="header-container col-12 col-tab-10 col-desk-12">
					<!-- Logo -->
					<a href="/" class="header-logo">
						@svgs.Logo()
					</a>
					<!-- Hamburger -->
					<input class="hamburger-btn" type="checkbox" id="hamburger-check"/>
					<label class="hamburger" for="hamburger-check" aria-label="Menu" aria-controls="navigation">
						<span class="hamburger-inner"></span>
					</label>
					<!-- Navigation -->
					@Nav()
				</div><!-- /Col -->
			</div><!-- /Row -->
		</div><!-- /Container -->
	</header>
}
