package partials

import "github.com/ainsleydev/sclark.uk/views/svgs"

templ Header() {
	<header class="header">
		<!-- Logo -->
		<a href="/" class="header-logo">
			@svgs.Logo()
		</a>
		<!-- Hamburger -->
		<input class="hamburger-checkbox" type="checkbox" id="hamburger-check" />
		<label class="hamburger hamburger--collapse" for="hamburger-check"
			aria-label="Menu" aria-controls="navigation">
          	<span class="hamburger-box">
            	<span class="hamburger-inner"></span>
          	</span>
        </label>
		<!-- Navigation -->
		@Nav()
	</header>
}
