package partials

import (
	"context"
	"github.com/ainsleydev/sclark.uk/views/components"
	"github.com/ainsleydev/webkit/pkg/adapters/payload"
)

func getNavItems(ctx context.Context) payload.NavigationItems {
	return payload.NavigationItems{
		{
			Title: "Home",
			URL:   "/",
		},
		{
			Title: "English Lessons",
			URL:   "#content",
		},
		{
			Title: "Content Writing",
			URL:   "#content",
		},
		{
			Title: "Portfolio",
			URL:   "#portfolio",
		},
		{
			Title: "Testimonals",
			URL:   "#testimonals",
		},
		{
			Title: "Contact",
			URL:   "#contact",
		},
	}

	nav, ok := ctx.Value(payload.GlobalsContextKey("navigation")).(*payload.Navigation)
	if !ok {
		return nil
	}
	return nav.Header
}

templ Nav() {
	<nav class="nav">
		<!-- Gradient -->
		<figure class="nav-gradient">
			<img src="/assets/images/gradients/bg-1.svg" alt="Coloured Gradient"/>
		</figure>
		<!-- List -->
		<ul class="nav-list">
			for index, item := range getNavItems(ctx) {
				<li class="nav-item">
					if len(getNavItems(ctx)) != index+1 {
						<a class="nav-link" href={ templ.URL(item.URL) }>
							{ item.Title }
						</a>
					} else {
						@components.Button(components.ButtonProps{
							Text:    item.Title,
							Href:    item.URL,
							Classes: []string{"nav-btn"},
						})
					}
				</li>
			}
		</ul>
	</nav>
}
