package blocks

import (
	"github.com/ainsleydev/sclark.uk/views/components"
	"github.com/ainsleydev/webkit/pkg/adapters/payload"
	"github.com/ainsleydev/sclark.uk/types"
)

templ Contact(props types.BlockContact) {
	{{ settings := payload.MustGetSettings(ctx) }}
	<section class="section section-fade-blue">
		<div class="container">
			<div class="row justify-content-tab-center justify-content-desk-between">
				<!-- Content -->
				<div class="col-12 col-tab-10 col-desk-6 col-desk-large-5" data-aos="fade-up">
					@components.Group("mb-m mb-desk-l") {
						<!-- Title -->
						if props.Title != "" {
							<h2>{ props.Title } </h2>
						}
						<!-- Content -->
						if props.Content != nil {
							<p class="mb-0">{ *props.Content }</p>
						}
					}
					if settings != nil && settings.Contact != nil {
						<div class="contact-social mb-m mb-desk-0">
						 	<!-- Telephone -->
							@components.Group() {
								if settings.Contact.Telephone != nil {
									<div class="contact-item">
										<h6>Email</h6>
										<a href={ templ.SafeURL("mailto:" + *settings.Contact.Email) }>
											{ *settings.Contact.Email }
										</a>
									</div>
								}
							}
							<!-- Email -->
							@components.Group() {
								if settings.Contact.Email != nil {
									<div class="contact-item">
										<h6>Telephone</h6>
										<a href={ templ.SafeURL("tel:" + *settings.Contact.Telephone) }>
											{ *settings.Contact.Telephone }
										</a>
									</div>
								}
							}
							<!-- Social -->
							if props.IncludeSocial != nil && *props.IncludeSocial == true {
								@components.Group("mb-0") {
									<div class="contact-item">
										<h6>Connect</h6>
										@components.Social(components.SocialProps{})
									</div>
								}
							}
						</div>
					}
				</div><!-- /Col -->
				<!-- Form -->
				<div class="col-12 col-tab-10 col-desk-6 col-desk-large-5"
					data-aos="fade"
					data-aos-delay="100"
				>
					@components.Form(components.FormProps{
						Form: props.Form,
					})
				</div>
			</div><!-- /Row -->
		</div><!-- /Container -->
	</section>
}
