package blocks

import (
	"github.com/ainsleydev/sclark.uk/views/components"
	"github.com/ainsleydev/webkit/pkg/adapters/payload"
	"github.com/ainsleydev/sclark.uk/types"
)

templ Contact(props types.BlockContact) {
	{{ settings := payload.MustGetSettings(ctx) }}
	<section class="section section-fade-blue">
		<div class="container">
			<div class="row justify-content-tab-center justify-content-desk-between">
				<!-- Content -->
				<div class="col-12 col-tab-10 col-desk-5">
					@components.Group("group-large") {
						<!-- Title -->
						if props.Title != "" {
							<h2>{ props.Title } </h2>
						}
						<!-- Content -->
						if props.Content != nil {
							<p>{ *props.Content }</p>
						}
					}
					if settings != nil && settings.Contact != nil {
						<!-- Telephone -->
						@components.Group() {
							if settings.Contact.Telephone != nil {
								<div class="contact-item">
									<h6>Email</h6>
									<a href={ templ.SafeURL("mailto:" + *settings.Contact.Email) }>
										{ *settings.Contact.Email }
									</a>
								</div>
							}
						}
						<!-- Email -->
						@components.Group() {
							if settings.Contact.Email != nil {
								<div class="contact-item">
									<h6>Telephone</h6>
									<a href={ templ.SafeURL("tel:" + *settings.Contact.Telephone) }>
										{ *settings.Contact.Telephone }
									</a>
								</div>
							}
						}
						<!-- Social -->
						if props.IncludeSocial != nil && *props.IncludeSocial == true {
							@components.Group("mb-0") {
								<div class="contact-item">
									<h6>Connect</h6>
									@components.Social(components.SocialProps{})
								</div>
							}
						}
					}
				</div><!-- /Col -->
				<!-- Form -->
				<div class="col-12 col-tab-10 col-desk-5">
					<form class="form">
						@components.Group() {
							<h4>Get in touch</h4>
							<p>Fill out the quick form below and we will get back in touch.</p>
						}
						<div class="form-group">
							<label class="form-label" for="form-name">Name</label>
							<input class="form-input" type="text" id="form-name" autocomplete="given-name" />
						</div>
						<div class="form-group">
							<label class="form-label" for="form-email">Email</label>
							<input class="form-input" type="text" id="form-email" autocomplete="email" />
						</div>
						<div class="form-group">
							<label class="form-label" for="form-message">Message</label>
							<textarea class="form-input form-textarea" id="form-message" rows="4" spellcheck="true"></textarea>
						</div>
						@components.Button(components.ButtonProps{
							Text: "Get In Touch",
							Filled: true,
							Block: true,
						})
					</form>
				</div>
			</div><!-- /Row -->
		</div><!-- /Container -->
	</section>
}
