package blocks

import (
	"github.com/ainsleydev/sclark.uk/types"
	"github.com/ainsleydev/sclark.uk/views/components"
	"github.com/ainsleydev/sclark.uk/views/svgs"
	"github.com/ainsleydev/webkit/pkg/util/ptr"
)

type HeroProps struct {
	Title string
	Lead  string
}

templ Hero(props types.PagesHero) {
	<img loading="eager" class="hero-gradient" src="/assets/images/gradients/hero.svg" alt="Multi Coloured Gradient"/>
	<section class="hero">
		<div class="container">
			<!-- Wrapper -->
			<div class="hero-wrapper">
				<!-- Content -->
				<div class="row justify-content-center justify-content-desk-start hero-row">
					<div class="col-12 col-tab-10 col-desk-8 col-desk-large-6">
						@components.Group() {
							<!-- Title -->
							if props.Title != "" {
								<h1>{ props.Title }</h1>
							}
							<!-- Lead -->
							if props.Lead != "" {
								<p class="hero-lead lead lead-max-width">
									{ props.Lead }
								</p>
							}
						}
						<!-- Buttons -->
						<div class="btn-container hero-btns">
							@components.Button(components.ButtonProps{
								Text:   "<span>English</span>&nbsp;Lessons",
								Href:   "#english-lessons",
								Filled: true,
							})
							@components.Button(components.ButtonProps{
								Text: "Content&nbsp;<span>Writing</span>",
								Href: "#content-writing",
							})
						</div>
					</div><!-- /Col -->
				</div><!-- /Row -->
				<!-- Scrabble -->
				<figure class="hero-scrabble">
					@svgs.Scrabble()
				</figure>
			</div><!-- /Wrapper -->
			<!-- Logos -->
			<div class="row justify-content-center hero-logos">
				<div class="col-12 col-tab-10 col-desk-12">
					<!-- Logos -->
					@Logos(types.BlockLogos{
						Title:     "Trusted by Leading Professionals",
						Clients:   props.Clients,
						Greyscale: ptr.BoolPtr(true),
					}, true)
				</div><!-- /Col -->
			</div><!-- /Row -->
		</div><!-- /Container -->
	</section>
}
