package blocks

import (
	"github.com/ainsleydev/sclark.uk/views/components"
	"github.com/ainsleydev/sclark.uk/views/svgs"
	"github.com/ainsleydev/sclark.uk/types"
)

type HeroProps struct {
	Title string
	Lead  string
}

templ Hero() {
	<img loading="eager" class="hero-gradient" src="/assets/images/gradients/hero.svg" alt="Multi Coloured Gradient" />
	<section class="hero">
		<div class="container">
			<!-- Wrapper -->
			<div class="hero-wrapper">
				<!-- Content -->
				<div class="row justify-content-center justify-content-desk-start hero-row">
					<div class="col-12 col-tab-10 col-desk-8 col-desk-large-6">
						@components.Group() {
							<!-- Title -->
							<h1>Can't find the <br/>right words?</h1>
							<!-- Lead -->
							<p class="hero-lead lead lead-max-width">
								Combining a love for the English language and written word, S Clark provides two distinct
								professional services – one-to-one English language teaching for non-native speakers and
								content writing and editing for businesses
							</p>
						}
						<!-- Buttons -->
						<div class="btn-container hero-btns">
							@components.Button(components.ButtonProps{
								Text:   "<span>English</span>&nbsp;Lessons",
								Href:   "#english-lessons",
								Filled: true,
							})
							@components.Button(components.ButtonProps{
								Text: "Content&nbsp;<span>Writing</span>",
								Href: "#content-writing",
							})
						</div>
					</div><!-- /Col -->
				</div><!-- /Row -->
				<!-- Scrabble -->
				<figure class="hero-scrabble">
					@svgs.Scrabble()
				</figure>
			</div><!-- /Wrapper -->
			<!-- Logos -->
			<div class="row justify-content-center hero-logos">
				<div class="col-12 col-tab-10 col-desk-12">
					<!-- Logos -->
					@Logos(types.BlockLogos{
						Title: "Trusted by Leading Professionals",
					}, true)
				</div><!-- /Col -->
			</div><!-- /Row -->
		</div><!-- /Container -->
	</section>
}
