package blocks

type LogosProps struct {
	Title  string
	IsHero bool
	Items  []LogosItem
}

type LogosItem struct {
	Title string
	Src   string
	URL   string
}

func logosLoadingAttr(isHero bool) string {
	if isHero {
		return "eager"
	}
	return "lazy"
}

templ Logos(props LogosProps) {
	if len(props.Items) > 0 {
		<figure class="logos">
			if props.Title != "" {
				<figcaption class="logos-title">
					<h6>{ props.Title }</h6>
				</figcaption>
			}
			for _, img := range props.Items {
				if img.URL != "" {
					<a href={ templ.SafeURL(img.URL) } class="logos-item logos-link" target="_blank">
						<img loading={ logosLoadingAttr(props.IsHero) } src={ img.Src } alt={ img.Title }/>
					</a>
				} else {
					<figure class="logos-item">
						<img loading={ logosLoadingAttr(props.IsHero) } src={ img.Src } alt={ img.Title }/>
					</figure>
				}
			}
		</figure>
	}
}
