package blocks

import (
	"strconv"
	"github.com/ainsleydev/sclark.uk/types"
	"github.com/ainsleydev/webkit/pkg/adapters/payload"
)

type LogosOptions struct {
	IsHero bool
	Greyscale bool
}

func logosLoadingAttr(isHero bool) string {
	if isHero {
		return "eager"
	}
	return "lazy"
}

templ Logos(props types.BlockLogs, opts LogosOptions) {
	if !opts.IsHero {
		<section class="logos-section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						@logosBlock(props, opts)
					</div><!-- /Col -->
				</div><!-- /Row -->
			</div><!-- /Container -->
		</section>
	} else {
		@logosBlock(props, opts)
	}
}

templ logoImage(img payload.Media, isHero bool) {
	<img loading={ logosLoadingAttr(isHero) } src={ img.URL }
		alt={ img.Alt() }
		if img.Width != nil {
			width={ strconv.FormatFloat(*img.Width, 'f', 6, 64) }
		}
		if img.Height != nil {
			height={ strconv.FormatFloat(*img.Height, 'f', 6, 64) }
		}
	/>
}

templ logosBlock(props types.BlockLogs, opts LogosOptions) {
	if len(props.Logos) > 0 {
		<figure class={ "logos", templ.KV("logos-greycale", opts.Greyscale) }>
			if props.Title != "" {
				<figcaption class="logos-title">
					<span class="heading-6">
						{ props.Title }
					</span>
				</figcaption>
			}
			for _, item := range props.Logos {
				if item.Link != nil {
					<a href={ templ.SafeURL(*item.Link) } class="logos-item logos-link"
						target="_blank"
						aria-label={ item.Logo.Alt("S.Clark Client Logo") }>
						@logoImage(item.Logo, opts.IsHero)
					</a>
				} else {
					<figure class="logos-item">
						@logoImage(item.Logo, opts.IsHero)
					</figure>
				}
			}
		</figure>
	}
}


