package blocks

import (
	"github.com/ainsleydev/sclark.uk/types"
	"github.com/ainsleydev/sclark.uk/views/components"
)

templ Reviews(props types.BlockReviews) {
	<section class="section section-fade-pink reviews" id={ getID(props.Identifier) }>
		<!-- Teacher Scrabble -->
		<figure class="reviews-scrabble">
			<img loading="lazy" src="/assets/images/illustrations/teacher-scrabble.svg" alt="Scrabble spelling Teacher" width="300" height="256"/>
		</figure>
		<div class="reviews-content container" data-aos="fade-up">
			<!-- Intro -->
			<div class="row justify-content-center">
				<div class="col-12 col-tab-10 col-desk-6 col-desk-large-5">
					@components.Group("group-centre", "group-large") {
						<!-- Title -->
						if props.Title != "" {
							<h2>{ props.Title } </h2>
						}
						<!-- Content -->
						if props.Content != nil {
							<p>{ *props.Content }</p>
						}
					}
				</div><!-- /Col -->
			</div><!-- /Row -->
		</div><!-- /Container -->
		<!-- Items -->
		<div class="container glider-container">
			<div class="row glider justify-content-tab-center">
				for idx, review := range props.Items {
					<div class="col-12 col-tab-10 col-desk-4 reviews-col">
						@components.Review(idx, review)
					</div><!-- /Col -->
				}
			</div><!-- /Row -->
		</div>
		<!-- Thumbs Up -->
		<figure class="reviews-thumbs-up">
			<img loading="lazy" src="/assets/images/illustrations/thumbs-up.svg" alt="Thumbs Up Emoji" width="300" height="438"/>
		</figure>
	</section>
}
